$highlightColor: rgb(242, 196, 10);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1190px;
  margin: auto;
}

h1 {
  font-size: 30px;
}

h3 {
  font-size: 22px;
}

p {
  line-height: 1.5;
}

section {
  min-height: 100vh;
  width: 100%;
  padding: 5%;
  h2 {
    font-size: 28px;
    width: fit-content;
    margin: auto;
    margin-bottom: 10%;
    border-bottom: 2px solid $highlightColor;
  }
}

//HEADER

header {
  position: fixed;
  top: 0;
  margin: 0;
  z-index: 1;
  width: 100vw;
  transition: opacity 0.3s ease-in;
  border-bottom: solid 2px $highlightColor;
  .headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    max-width: 1190px;
    margin: auto;
    a {
      color: #000;
      text-decoration: none;
    }
    h2 {
      font-size: 26px;
      width: fit-content;
      margin: auto;
    }
    // .navContainer {
    //   display: flex;
    // }
  }
}

nav {
  display: none;
  .nav {
    display: inline-block;
    &:nth-of-type(n + 2) {
      margin-left: 10px;
    }
    &:hover {
      transform: scale(0.9);
    }
  }
}

.nav.active {
  color: $highlightColor;
}

.hideHeader {
  opacity: 0;
}

.links {
  display: flex;
  height: 30px;
  a {
    display: flex;
    align-items: center;
    &:nth-of-type(n + 2) {
      margin-left: 5px;
    }
    svg {
      fill: #000;
      height: 30px;
      width: 30px;
    }
    // &:hover {
    //   transform: scale(0.9);
    //   svg {
    //     fill: $highlightColor;
    //   }
    // }
  }
}

.links a svg:hover,
.gitFrontSVG svg:hover {
  transform: scale(0.9);
  fill: $highlightColor;
}

.gitBackSVG svg:hover {
  transform: scale(0.9);
  stroke: $highlightColor;
}

.cv {
  text-decoration: none;
  font-weight: 900;
  font-size: 18px;
  border-radius: 6px;
  .cvIcon {
    height: 100%;
    padding: 0 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.cvShort .cvIcon {
  padding: 0 4px;
}
.links .cv:hover {
  transform: scale(0.9);
  background-color: $highlightColor;
}

//INTRO
.intro {
  display: flex;
  align-items: center;
  position: relative;
  h1 {
    margin-bottom: 5px;
  }
  .linkContainer {
    display: flex;
    height: 30px;
    margin: 0;
  }
}

.themeToggler {
  // background-color: white;
  border-radius: 30px;
  margin-left: 5px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgb(64, 200, 246);
  &:hover {
    transform: scale(0.9);
    border-width: 15px;
  }
}

// .themeButton {
//   border-radius: 50%;
//   background-color: $highlightColor;
//   height: 20px;
//   width: 20px;
//   margin: 5px;
//   margin-left: 10px;
// }

//PROJECTS
.projects {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.projectContainer {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}

.project {
  flex: none;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15%;
}

.projectImage {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  img {
    width: 100%;
    // height: 100%;
    transition: all 0.2s;
  }
  &:hover img {
    filter: drop-shadow(0 0 0.75rem $highlightColor);
  }
  .phone {
    width: 65%;
  }
  a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}

.projectInfo {
  text-align: center;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  // p {
  //   margin: 5% 0;
  // }
  .tech {
    font-weight: 600;
  }
}

.projectLinks {
  display: flex;
  justify-content: center;
  gap: 10px;
  svg {
    width: 35px;
    height: 35px;
  }
}

//ABOUT & CONTACT

.flexContainer {
  display: flex;
  flex-direction: column;
  p {
    text-align: center;
    span {
      font-weight: bold;
    }
  }
}

.aboutImage {
  margin: auto;
  margin-bottom: 10%;
  display: flex;
  justify-content: center;
  img {
    width: 100%;
    max-width: 360px;
  }
}

.skills h3 {
  text-align: center;
}

.skillsList {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(6, 1fr);
  gap: 1%;
  padding: 5%;
  margin-top: 5%;
  svg {
    width: 100%;
    height: 100%;
    &:hover {
      transform: scale(0.9);
    }
  }
}

.contact {
  min-height: 90vh;
}

.contactText {
  margin-bottom: 10%;
}

.contactForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#name,
#email,
#message {
  width: 100%;
  padding: 5px;
  font-family: inherit;
  // border-radius: 10px;
  &:focus {
    outline-color: $highlightColor;
  }
}

.submitButton {
  width: 170px;
  margin: auto;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  background-color: $highlightColor;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.1s ease;
  &:hover {
    transform: scale(0.9);
  }
}

.msgSentNotification {
  padding: 0;
  p {
    background-color: rgb(1, 193, 1);
    border-radius: 5px;
    margin: auto;
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
  }
}

#message {
  max-height: 500px;
}

footer {
  text-align: center;
  padding: 2.5%;
}

@media (min-width: 400px) {
  .intro {
    padding: 10%;
  }

  h1 {
    font-size: 36px;
  }
}

@media (min-width: 600px) {
  h1 {
    font-size: 44px;
  }

  nav {
    display: block;
  }
  .skillsList {
    display: flex;
  }
}

@media (min-width: 800px) {
  .intro {
    padding: 10%;
  }

  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 38px;
  }

  .project {
    margin-bottom: 7.5%;
    .projectInfo {
      text-align: left;
      .projectLinks {
        justify-content: start;
      }
    }
    &:nth-of-type(2n) .projectInfo {
      order: -1;
      text-align: right;
      .projectLinks {
        justify-content: end;
      }
    }
  }
  .projectInfo,
  .projectImage {
    width: 50%;
  }

  .aboutImage {
    margin: 0;
  }

  .skillsList {
    margin: 0;
  }

  .flexContainer {
    flex-direction: row;
    div:not(.msgSentNotification) {
      width: 100%;
      padding: 5%;
      padding-top: 0;
    }
    .aboutText {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .contactForm {
      order: -1;
      width: 100%;
    }
  }
}
